{
    "files.associations": {
        "pinconfig.h": "c",
        "*.tcc": "cpp",
        "exception": "cpp",
        "memory_resource": "cpp",
        "string_view": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "ostream": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp"
    }
}